<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<title>Guevara Benites Wilder A.</title>
</head>
<body>
	<header>
		<img class="logo" src="img/Logo-principal.png" alt="">
		<p>MAestro pokemon</p>
		<ul>
			<li></li>
		</ul>
	</header>
	<div class="contenedor">
		<section>
			<article>
				<img class="article-imagen"	src="img/img.png" alt="">
				<h4>Crear una pokebola utilizando HTML y CSS</h4>
			</article>
			<article>
			<img class="article-imagen"	src="img/img.png" alt="">
			<h4>Crear una pokebola utilizando HTML y CSS</h4>
			</article>
			<article>
				<img class="article-imagen"	src="img/img.png" alt="">
				<h4>Crear una pokebola utilizando HTML y CSS</h4>
			</article>
			<article>
				<img class="article-imagen"	src="img/img.png" alt="">
				<h4>Crear una pokebola utilizando HTML y CSS</h4>
			</article>
		</section>
	</div>
</body>
</html>