html{
	font-size: 16px;
	text-align: center;
}
body{
	background: red;
}
header{
	background: gold;
	width: 16rem;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: block;
}
.logo{
	margin: 1rem auto;
	display: block;
}
.contenedor{
	display: block;
	background: purple;
	margin-left: 16rem;
}
section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
article{
	background: gold;
	width: 15rem;
	padding: 0.5rem;
	box-sizing: border-box;
	margin: 0.5rem 0.2rem;
	
}
.article-imagen{
	display: block;
	width: 100%;
	margin: 0 auto;
}